*{
    margin: 0px;
    padding: 0px;
}
.header{
    width:100%;
    background-image:linear-gradient(blue,gray);
    background-repeat: no-repeat;
    height: 100%;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: auto;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-50px);
    animation: dropText 1.5s ease-out forwards;
}
    @keyframes dropText {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    
}
.logo{
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
   
    background-image:linear-gradient(rgb(252, 12, 252),rgb(184, 0, 168));
    background-clip: text;
    color: transparent;
    
    background-color: transparent;
    -webkit-text-stroke: 1px rgb(2, 0, 102);
    
    
    transition: .3s;
    border-radius: 40px;

}
.logo:hover{
    cursor: pointer;
   
    background-image: linear-gradient(rgb(104, 0, 104),rgb(184, 0, 168));
 
    box-shadow:0 0 20px rgb(104, 0, 104),
    0 0 40px rgb(184, 0, 168),
    0 0 60px rgb(104, 0, 104),
    0 0 80px rgb(184, 0, 168);
}

ul {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 16px;
    list-style: none;
    transition: left 0.3s;
    }
    ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    
    transition: .3s;
    border-radius: 30px;
    
    }
ul li a:hover{
    cursor: pointer;
    color:#000000;
    background-image: linear-gradient(rgb(104, 0, 104),rgb(184, 0, 168));
    border-top-color: black;
    border-bottom-color:black;
    box-shadow:0 0 20px rgb(104, 0, 104),
    0 0 40px rgb(184, 0, 168),
    0 0 60px rgb(104, 0, 104),
    0 0 80px rgb(184, 0, 168);
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
    background-color: blueviolet;
}
nav .checkbox img{
    font-size: 2rem;
    color: rgb(207, 0, 248);
    cursor: pointer;
}
nav .checkbox{
    font-size:small;
    text-decoration: none;
    font-weight: bold;
    color: rgb(207, 0, 248);
}
.section{
    width: 100%;
}
.section_con {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    }

    .one{
        
margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
         }
  
        
    .name{
        
        font-weight: bolder;
        line-height: 3rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        background-image:linear-gradient(rgb(252, 12, 252),rgb(184, 0, 168));
        background-clip: text;
        color: transparent;
        margin-bottom: 1rem;
        text-shadow: 10px 10px 30px #000000;
        -webkit-text-stroke: 2px black;
        animation: slideAnimation 3.5s ;
    }
    @keyframes slideAnimation {
        0% {
          transform: translateX(-100%); 
        }
        50% {
          transform: translateX(0); 
        }
         

    }

.dept{
  
    font-weight: bolder;
    line-height: 3rem;
    letter-spacing: .5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:aqua;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px #000000;
    animation: slideAnimation 3.5s ;
}
@keyframes slideAnimation {
    0% {
      transform: translateX(-100%); 
    }
    50% {
      transform: translateX(0); 
    }
     
}
.icon img{
    background-image: linear-gradient(rgb(252, 12, 252),rgb(184, 0, 168));
    border-radius: 50%;
    border: #000000 solid 3px;
    transform: translateY(-50px);
    animation: dropText 1.5s ease-out forwards;
}
    @keyframes dropText {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    
     
}
.icon span{
    display: flex;
    margin-left: 30px;
    font-size: 20px;
    text-align: center;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 12px;
width: 250px;
height: 20px;
border-radius: 30px;
background-color: transparent;
border: rgb(16, 134, 212) solid 3px;
transition: .5s;
transform: translateY(-50px);
    animation: dropText 1.5s ease-out forwards;
}
    @keyframes dropText {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
}
.ap:hover{
   text-align: center;
   display: flex;
background-color: aqua;
cursor: pointer;
position:relative;
 padding: 10px 12px;
 width: 225px;
height: 20px;
border-radius: 30px;
transition: .1s;
border: black solid 3px;
}
.ap2:hover{
    text-align: center;
    display: flex;
 background-color: aqua;
 cursor: pointer;
 position:relative;
  padding: 10px 12px;
  width: 225px;
 height: 20px;
 border-radius: 30px;
 transition: .1s;
 border: black solid 3px;
 }
 .ap3:hover{
    text-align: center;
    display: flex;
 background-color: aqua;
 cursor: pointer;
 position:relative;
  padding: 10px 12px;
  width: 175px;
 height: 20px;
 border-radius: 30px;
 transition: .1s;
 border: black solid 3px;
 }
 .ap4:hover{
    text-align: center;
    display: flex;
 background-color: aqua;
 cursor: pointer;
 position:relative;
  padding: 10px 12px;
  width: 200px;
 height: 20px;
 border-radius: 30px;
 transition: .1s;
 
 }
 .two{
    display:flex;
    width: min(40rem,100%);


}
.two img{
    width: min(20rem,80%);
    height: min(20rem,80%);
    border-radius: 100%;
   margin: auto;
   margin-top: 100px;
    border:rgb(184, 0, 168) ;
    border-style: solid;
    background-color:whitesmoke;
    transition: .5s;
}
     
.two img:hover{
    cursor: pointer;
    box-shadow:0 0 20px rgb(104, 0, 104),
    0 0 40px rgb(184, 0, 168),
    0 0 60px rgb(104, 0, 104),
    0 0 80px rgb(184, 0, 168);

}
   

@media( width < 750px){
    nav .checkbox{
        display: block;
    }
    ul {position: absolute; 
        width: 100%;  
        left: -100%; 
        top: 85px; 
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        }    
    
    nav #check:checked ~ ul { 
    left: 0; 
    } 
    ul li a{ 
        font-size: 1.25rem;
         }
         .two{
            grid-area: 1/1/2/2;
        }
        .section_con{
            text-align: center;
            grid-template-columns: repeat(1,1fr);
            padding: 10rem 1rem 5rem 1rem;
        }
        }